using Microsoft.EntityFrameworkCore;

public class ApplicationContext:DbContext{
    public DbSet<Book> Books {get;set;} = null!;
    public DbSet<Favorite> Favorites {get;set;} = null!;

    public ApplicationContext(){

        var databaseCreated = Database.EnsureCreated();

        if (!Books.Any()){
            Book book1 = new Book {
                Title = "Трое в лодке, не считая собаки", 
                Author="Джером Джером Клапка", 
                Description="""
                    "Я и не знал, что я юморист", - скромно написал когда-то Джером К. Джером, автор одной из самых смешных книг 
                    в мире. Она была задумана как путеводитель по Темзе и окрестностям, но находчивый издатель сразу оценил восхитительно 
                    невозмутимый тон рассказчика и четверку неотразимых героев, поэтому без жалости избавился от всех длиннот и лишних подробностей. 
                    "Трое в лодке, не считая собаки" - образец безупречного британского юмора (такого, какой только выигрывает от столетней 
                    выдержки) и очень выразительный портрет поздневикторианской Англии. Читателя, который отважится за 11 дней пройти 196 
                    километров по реке с Джеем, Гаррисом, Джорджем и Монморенси, в этом издании ждут "темзенский скиф" и рецепт подлинного 
                    ирландского рагу, узда для сварливых и рейтинг самых пахучих сыров мира ("Зловонный епископ" или Вье-Булонь?). Мы узнаем, 
                    в каких комических куплетах запутался Гаррис, как устроен шлюз и когда появились первые прогнозы погоды. Заглянуть в прошлое 
                    на этот раз можно через настоящий стереоскоп, рассматривая 12 стереокарточек, снятых в конце XIX века, - королевские регаты, 
                    паровые буксиры, джентльмены в соломенных шляпах, пик моды на лодочные прогулки и прекрасная Темза.
                """,
                Category="Художественная литература", 
                Publishing="Лабиринт", 
                Binding="твердый", 
                Year=2023, 
                AgeLimit=6, 
                Price=4056, 
                BookImage="three_in_boat.png"};
            Book book2 = new Book {
                Title = "Евгений Онегин", 
                Author="Александр Сергеевич Пушкин", 
                Description="""
                    Роман в стихах А.С. Пушкина "Евгений Онегин" на протяжении почти двух столетий является непревзойденным шедевром 
                    русской литературы. В этом поистине монументальном произведении о российской действительности талант великого поэта 
                    раскрылся настолько, что роман получил название "энциклопедии русской жизни" (В.Г. Белинский).
                    В этой книге роман представлен в полном виде: не только восемь глав, составляющие окончательный текст романа, 
                    но и выдержки из главы "Путешествие Онегина", и отрывки из десятой, зашифрованной, а затем и уничтоженной Пушкиным главы, 
                    содержащей историю декабристского движения.                     
                """, 
                Category="Художественная литература", 
                Publishing="Стрекоза", 
                Binding="твердый", 
                Year=2017, 
                AgeLimit=6, 
                Price=812, 
                BookImage="onegin.png"};         
            Book book3 = new Book {
                Title = "1984", 
                Author="Джордж Оруэлл", 
                Description="""
                    Своеобразный антипод второй великой антиутопии XX века - "О дивный новый мир" Олдоса Хаксли. Что, в сущности, страшнее: 
                    доведенное до абсурда "общество потребления" - или доведенное до абсолюта "общество идеи"?
                    По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы...           
                """, 
                Category="Художественная литература", 
                Publishing="АСТ", 
                Binding="мягкий", 
                Year=2021, 
                AgeLimit=16, 
                Price=369 , 
                BookImage="1984.png"};         
            Book book4 = new Book {
                Title = "Мастер и Маргарита", 
                Author="Михаил Афанасьевич Булгаков", 
                Description="""
                    От автора шедевра «Собачье сердце» и «Белая гвардия» Михаила Булгакова.
                    Один из самых известных романов XX века.
                    1 января 2023 года на экраны выйдет фильм «Воланд» — новое прочтение культового романа, посвящённое 
                    взаимоотношениям Мастера и Маргариты, Мастера и Воланда.

                    Бессмертное, загадочное и остроумное «Евангелие от Сатаны» Михаила Булгакова.
                    Роман, уникальный в российской литературе ХХ столетия. Трудно себе представить, какое влияние он оказал на 
                    мировую культуру.
                    На основе «Мастера и Маргариты» снимались и продолжают сниматься фильмы и телесериалы, это произведение 
                    легло в основу оперы, симфонии, рок-оперы, его иллюстрировали самые знаменитые художники и фотографы.
                    Достаточно перечислить лишь немногих создателей произведений, посвященных шедевру Булгакова и им вдохновленных: 
                    Анджей Вайда, Эннио Морриконе, Мик Джаггер, Дэвид Боуи.
                    Чем же заворожила столь разных творческих личностей история о дьяволе и его свите, почтивших своим присутствием 
                    Москву 1930-х, о прокураторе Иудеи всаднике Понтии Пилате и нищем философе Иешуа Га-Ноцри, о талантливом и 
                    несчастном Мастере и его прекрасной и верной возлюбленной Маргарите?..                
                """, 
                Category="Художественная литература", 
                Publishing="АСТ", 
                Binding="мягкий", 
                Year=2025, 
                AgeLimit=12, 
                Price=284 , 
                BookImage="master_margarita.png"};         
            Book book5 = new Book {   
                Title = "Муми-тролли и Остров с маяком", 
                Author="Янссон Туве", 
                Description="""
                    Муми-папа мечтает вернуться на Остров, который настолько маленький, что Крошка Мю подумала, что это 
                    просто муха села на карту. И вот, путешествие к Острову с маяком открывает семейству муми-троллей новый мир.
                    Любовь к морю и морским приключениям - неотъемлемая часть рассказов Туве Янссон. В этой книге вы сможете 
                    совершить настоящее морское путешествие, в котором можно будет исследовать природу и тайны архипелага, 
                    научиться любить море и беречь его. Семейство муми-троллей отправляется на парусной лодке к Острову с маяком, 
                    а во время своего плавания они изучают навигацию, знакомятся с морскими обитателями и встречают смотрителя 
                    маяка, который расскажет им, как правильно позаботиться о море.
                    Книга "Муми-тролли и Остров с маяком" создана в поддержку кампании по защите Балтийского моря.
                """, 
                Category="Детская литература", 
                Publishing="АСТ", 
                Binding="мягкий", 
                Year=2022, 
                AgeLimit=6, 
                Price=413, 
                BookImage="mumi_troll.png"};         
            Book book6 = new Book {   
                Title = "Теория Всего", 
                Author="Хокинг Стивен", 
                Description="""
                    Муми-папа мечтает вернуться на Остров, который настолько маленький, что Крошка Мю подумала, что это 
                    просто муха села на карту. И вот, путешествие к Острову с маяком открывает семейству муми-троллей новый мир.
                    Любовь к морю и морским приключениям - неотъемлемая часть рассказов Туве Янссон. В этой книге вы сможете 
                    совершить настоящее морское путешествие, в котором можно будет исследовать природу и тайны архипелага, 
                    научиться любить море и беречь его. Семейство муми-троллей отправляется на парусной лодке к Острову с маяком, 
                    а во время своего плавания они изучают навигацию, знакомятся с морскими обитателями и встречают смотрителя 
                    маяка, который расскажет им, как правильно позаботиться о море.
                    Книга "Муми-тролли и Остров с маяком" создана в поддержку кампании по защите Балтийского моря.
                """, 
                Category="Наука. Техника. IT", 
                Publishing="АСТ", 
                Binding="твердый", 
                Year=2024, 
                AgeLimit=12, 
                Price=901, 
                BookImage="hokking.png"};         
            Book book7 = new Book {  
                Title = "Грустные факты о животных", 
                Author="Брук Баркер", 
                Description="""
                    Познавательные и остроумные комиксы "Грустные факты о животных" заставят вас рыдать от смеха. 
                    Американская художница-иллюстратор Брук Баркер собрала более 150 любопытных фактов о самых разных 
                    животных от пиявки до слона. На все приведённые факты саркастичным животным есть, что ответить - и 
                    они вас не пощадят. Знаете ли вы, что бурундуки не узнают себя в зеркале, у осьминогов нет друзей, 
                    а зебры не могут заснуть в одиночестве? Какими бы беззаботными ни казались наши четвероногие друзья, 
                    их жизнь так же сложна и мучительна, как наша. . .Книга состоит из: .1. Части, в которой животные 
                    реагируют на приведенный факт своей биографии (и делают это смешно). Подразделы: "Рептилии", 
                    "Млекопитающие", "Сумчатые", "Морские млекопитающие", "Рыбы", "Птицы", "Насекомые и паукообразные", 
                    "Беспозвоночные". .2. Раздела с популярным объяснением научного факта о каждом животном. . .
                    Брук Баркер - популярная американская художница-иллюстратор и копирайтер. Книга "Грустные факты о 
                    животных" стала бестселлером по версии "Нью-Йорк Таймс" и "Лос-Анджелес Таймс" и была опубликована 
                    на бесчисленном количестве языков (если, конечно, вы умеете считать только до шести). У Брук есть 
                    собака, которая никогда не сможет попробовать шоколад, и три гуппи, которые никогда не спят, потому 
                    что у них нет век.                     
                """, 
                Category="Комиксы", 
                Publishing="Лайвбук", 
                Binding="твердый", 
                Year=2022, 
                AgeLimit=6, 
                Price=1149, 
                BookImage="sad_facts_about_animals.png"};         
            Book book8 = new Book {   
                Title = "Грокаем алгоритмы", 
                Author="Адитья Бхаргава", 
                Description="""
                    Алгоритмы — это пошаговые инструкции решения задач, большинство из которыхуже были кем-то решены, 
                    протестированы и доказали свою эффективность. Второе издание «Грокаем алгоритмы» упрощает изучение, 
                    пониманиеи использование алгоритмов. В этой книге вы найдете простые и внятные объяснения, более 
                    400 забавных иллюстраций и десятки примеров. Ее чтение — лучшийспособ раскрыть всю мощь алгоритмов 
                    и подготовиться к интервью по программированию. Глубоких знаний математики не требуется! Вы узнаете 
                    о главных алгоритмах, позволяющих ускорить работу программ, упростить код и решить распространенные 
                    проблемы программирования.
                    Начните с сортировкии поиска, а затем развивайте свои навыки для решения сложных задач, таких как 
                    сжатие данныхи искусственный интеллект. Научитесь сравнивать эффективность различных алгоритмов.
                    Во втором издании даны новые, более подробные описания деревьев, МР-полные задачи, а код примеров 
                    обновлен на Python 3.
                    Пора грокать алгоритмы по-новому!                    
                """, 
                Category="Наука. Техника. IT", 
                Publishing="Прогресс книга", 
                Binding="мягкий", 
                Year=2025, 
                AgeLimit=16, 
                Price=1057, 
                BookImage="algorithms.png"};         
            Book book9 = new Book {  
                Title = "Программируем на Java. 5-е межд. изд.", 
                Author="Марк Лой", 
                Description="""
                    Неважно, кто вы – разработчик ПО или пользователь, в любом случае вы слышали о языке Java. В этой книге вы 
                    на конкретных примерах изучите основы Java, API, библиотеки классов, приемы и идиомы программирования. Особое 
                    внимание авторы уделяют построению реальных приложений.
                    Вы освоите средства управления ресурсами и исключениями, а также познакомитесь с новыми возможностями языка, 
                    появившимися в последних версиях Java.
                    • Программируйте на Java с использованием компилятора, интерпретатора и других инструментов.
                    • Исследуйте средства управления потоками и параллельной обработки.
                    • Изучайте обработку текста и мощные API.
                    • Создавайте приложения и службы на базе современных сетевых коммуникаций или веб-технологий.                     
                """, 
                Category="Наука. Техника. IT", 
                Publishing="Питер", 
                Binding="твердый", 
                Year=2022, 
                AgeLimit=16, 
                Price=1711, 
                BookImage="java_programming.png"};         
            Book book10 = new Book {  
                Title = "Искусство войны", 
                Author="Цзы Сунь", 
                Description="""
                    Знаменитый трактат о военной стратегии «Искусство войны» уже две с половиной тысячи лет не теряет своей 
                    актуальности. Настольная книга для тех, кто:
                    - интересуется китайскими древностями, воинским искусством, политической историей и философией;
                    - изучает основы конфликтологии, эффективного общения и бизнес-планирования;
                    - хочет развить управленческие и лидерские качества;
                    - является истинным ценителем интеллектуальной литературы.
                    Стильно оформленное издание станет украшением вашей домашней библиотеки!                     
                """, 
                Category="История. Общество", 
                Publishing="АСТ", 
                Binding="твердый", 
                Year=2024, 
                AgeLimit=18, 
                Price=551, 
                BookImage="art_of_war.png"};         
            Book book11 = new Book {  
                Title = "Блэксэд. Кн. 4. Итак, все падает. Часть первая", 
                Author="Диас Хуан Каналес", 
                Description="""
                    После затянувшихся путешествий по стране Блэксэд возвращается в Нью-Йорк... В этом огромном городе действуют 
                    тысячи служб, миллионы людей живут организованной жизнью, ведется масштабное строительство. Вот-вот будет 
                    открыт самый большой в мире подвесной мост «Соломон-бридж» — прощальный дар городу от «великого строителя»... 
                    против урбанистической реформы которого яростно, но пока безуспешно выступают транспортные профсоюзы. 
                    Председателю одного из них грозит реальная опасность, и без помощи частного детектива в этом деле никак не обойтись.                     
                """, 
                Category="Комиксы", 
                Publishing="Азбука", 
                Binding="твердый", 
                Year=2024, 
                AgeLimit=18, 
                Price=1287, 
                BookImage="backsad.png"};         
            Book book12 = new Book {  
                Title = "Sapiens. Краткая история человечества", 
                Author="Юваль Харари", 
                Description="""
                    Сто тысяч лет назад Homo sapiens был одним из как минимум шести
                    видов человека, живших на этой планете, – ничем не примечательным
                    животным, которое играло в экосистеме роль не большую, чем гориллы,
                    светлячки или медузы. Но около семидесяти тысяч лет назад загадоч-
                    ное изменение когнитивных способностей Homo sapiens превратило его
                    в хозяина планеты и кошмар экосистемы. Как человек разумный сумел
                    покорить мир? Что стало с другими видами человека? Когда и почему
                    появились деньги, государства и религия? Как возникали и рушились
                    империи? Почему почти все общества ставили женщин ниже мужчин?
                    Как наука и капитализм стали господствующими вероучениями совре-
                    менной эры? Становились ли люди с течением времени счастливее?
                    Какое будущее нас ожидает?
                    Юваль Харари показывает, как ход истории формировал человеческое
                    общество и действительность вокруг него. Его книга прослеживает связь
                    между событиями прошлого и проблемами современности и заставляет
                    читателя пересмотреть все устоявшиеся представления об окружающем мире.                     
                """, 
                Category="Наука. Техника. IT", 
                Publishing="Синдбад", 
                Binding="твердый", 
                Year=2021, 
                AgeLimit=18, 
                Price=1241, 
                BookImage="sapiens.png"};         
            Book book13 = new Book {  
                Title = "Большой атлас анатомии человека(в табл)", 
                Author="Артур Маш", 
                Description="""
                    В этих популярных таблицах сделан акцент на различных системах и органах тела. Мы внесли дополнения 
                    в наши компиляции всемирно известных таблиц и добавили к ним лучшие анатомические таблицы из нашей коллекции.                     
                """, 
                Category="Медицина и здоровье", 
                Publishing="АСТ", 
                Binding="твердый", 
                Year=2024, 
                AgeLimit=16, 
                Price=919, 
                BookImage="atlas.png"};         
            Book book14 = new Book {  
                Title = "Основы учебного академического рисунка", 
                Author="Николай Ли", 
                Description="""
                    В предлагаемой книге рассматриваются теоретические и методические вопросы изобразительной грамоты. Книга содержит полный 
                    объем основных учебных заданий по рисунку, расположенных в строгой последовательности усложнения задач; рассматривает 
                    основы композиции, перспективы, пропорции, законы светотени и пластической анатомии, дает представление о форме, объеме 
                    и конструкции. Особое внимание автор уделяет методике конструктивно-структурного изображения предметов, а также 
                    конструктивно-анатомическому анализу сложной живой формы, основанному на закономерностях их строения. Основные принципы 
                    учебного рисунка с натуры, приведенные в книге, способствуют формированию и развитию объемно-пространственных представлений 
                    и совершенствованию графических навыков у заинтересованных читателей.                    
                """, 
                Category="Искусство", 
                Publishing="Эксмо", 
                Binding="твердый", 
                Year=2024, 
                AgeLimit=16, 
                Price=1563, 
                BookImage="art.png"};         
            Book book15 = new Book {  
                Title = "Кафе на краю земли", 
                Author="Джон Стрелеки", 
                Description="""
                    После долгого блуждания в темноте и неизвестности всё, что вам нужно — зайти в уютное кафе, выбрать столик 
                    и раскрыть меню. Вместе с главным героем Джоном вы пройдете короткий, но полный удивительных открытий 
                    путь — путь к самому себе. Каждому из нас необходимо хоть раз остановиться посреди суеты и тревог современного 
                    мира и ответить на главный вопрос: «Почему я здесь?» Понять, что действительно значимо, увидеть цель своей 
                    жизни в дымке будущего и двигаться к ней, каждый день ощущая себя счастливым. Эта книга — мировой бестселлер, 
                    переведенный на 30 языков, — вдохновит вас на перемены, о которых сегодня вы можете только мечтать.                    
                """, 
                Category="Психология", 
                Publishing="Эксмо", 
                Binding="мягкий", 
                Year=2024, 
                AgeLimit=16, 
                Price=321, 
                BookImage="cafe.png"};         
            Book book16 = new Book {  
                Title = "Кортик Бронзовая птица Выстрел", 
                Author="Анатолий Рыбаков", 
                Description="""
                    Анатолий Рыбаков (1911–1998), автор известных романов «Дети Арбата» и «Тяжелый песок». Литературную деятельность 
                    начал с приключенческих повестей для юношества. «Кортик», «Бронзовая птица» и «Выстрел» — знаменитая трилогия, 
                    неслучайно выдержавшая немало переизданий и экранизаций. Описание захватывающих приключений держат читателя в 
                    напряжении до последней страницы. Московские школьники — Мишка Поляков, Генка Петров и их друзья — попадают в череду 
                    невероятных историй и решают задачи, непосильные даже взрослым. Тайна старинного офицерского кортика, загадка 
                    бронзовой птицы в заброшенной усадьбе, разоблачение банды — все эти приключения собраны под обложкой данной книги.                     
                """, 
                Category="Подростковая литература", 
                Publishing="АСТ", 
                Binding="мягкий", 
                Year=2024, 
                AgeLimit=12, 
                Price=321, 
                BookImage="kortik.png"};         
            Book book17 = new Book {  
                Title = "ЕГЭ-2025. Русский язык. Типовые экзаменационные варианты. 36 вариантов", 
                Author="Ирина Цыбулько", 
                Description="""
                    Выполнение заданий типовых экзаменационных вариантов предоставляет обучающимся возможность самостоятельно 
                    подготовиться к государственной итоговой аттестации в форме ЕГЭ, а также объективно оценить уровень своей 
                    подготовки к экзамену. Учителя могут использовать типовые экзаменационные варианты для организации контроля 
                    результатов освоения школьниками образовательных программ среднего общего образования и интенсивной подготовки 
                    обучающихся к ЕГЭ.                     
                """, 
                Category="Образование", 
                Publishing="Национальное образование", 
                Binding="мягкий", 
                Year=2025, 
                AgeLimit=16, 
                Price=1103, 
                BookImage="ege.png"};         
            Book book18 = new Book {  
                Title = "Мы", 
                Author="Евгений Замятин", 
                Description="""
                    Знаковый роман, с которого официально отсчитывают само существование жанра "антиутопия" Запрещенный в 
                    советский период, теперь он считается одним из классических произведений не только русской, но и мировой 
                    литературы ХХ века. Роман об "обществе равных", в котором человеческая личность сведена к "нумеру". В нем 
                    унифицировано все — одежда и квартиры, мысли и чувства. Нет ни семьи, ни прочных привязанностей...
                    Но можно ли вытравить из человека жажду свободы, пока он остается человеком?                     
                """, 
                Category="Художественная литература", 
                Publishing="АСТ", 
                Binding="мягкий", 
                Year=2024, 
                AgeLimit=12, 
                Price=299, 
                BookImage="we.png"};         
            Favorite favorite1 = new Favorite{BookId=1};
            Favorite favorite2 = new Favorite{BookId=2};
            Favorite favorite3 = new Favorite{BookId=10};
            Favorite favorite4 = new Favorite{BookId=6};


            Books.AddRange( book1, book2, book3, book4, book5, book6, book7, book8, book9, book10, 
                            book11, book12, book13, book14, book15, book16, book17, book18);
            Favorites.AddRange(favorite1, favorite2, favorite3, favorite4);

            SaveChanges();
        }
    }



    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder){
        var connectionString = Environment.GetEnvironmentVariable("DATABASE_CONNECTION_STRING");
        if (!string.IsNullOrEmpty(connectionString))
        {
            optionsBuilder.UseNpgsql(connectionString);
        }
        else
        {
            // Для локального тестирования можно использовать локальную строку подключения
            optionsBuilder.UseNpgsql("Host=localhost;Port=5432;Database=bookshop;Username=postgres;Password=1111");
        }
        // optionsBuilder.UseNpgsql("Host=localhost;Port=5432;Database=bookshop;Username=postgres;Password=1111");
    }


}